{
  "manifest_version": 3,
  "name": "Systembolaget APK-Extension",
  "version": "2.5",
  "description": "Displays APK on Systembolaget's website and can sort products based on it.",
  "permissions": ["scripting"], 
  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": [
    "https://www.systembolaget.se/sortiment*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images_and_font/icon16.png",
      "48": "images_and_font/icon48.png",
      "128": "images_and_font/icon128.png"
    }
  }
}
