@font-face {
  font-family: 'Montserrat';
  src: url('images_and_font/Montserrat-Regular.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('images_and_font/Montserrat-Bold.ttf') format('woff2');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #00813C;
  /* Change this to your desired background color */
}

.title {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 18px;
  color: #FCD205;
  /* Choose your desired color */
  margin-top: 15px;
  margin-bottom: 10px;
  /* Add some space between title and button */
}

/* Style the buttons */
#reorderButton, #viewMoreResultsButton {
  font-family: 'Montserrat', sans-serif;
  background-color: #FCD205;
  color: #00813C;
  border: none;
  padding: 7px 10px;
  margin: 0 auto 10px; /* Added margin-bottom for spacing */
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  display: block;
  width: 120px; /* Fixed width for both buttons */
}

/* Hover effect for the buttons */
#reorderButton:hover, #viewMoreResultsButton:hover {
  font-family: 'Montserrat', sans-serif;
  background-color: #00813C;
  color: #FCD205;
}



/* Hover effect for the button */
#viewMoreResultsButton:hover {
  font-family: 'Montserrat', sans-serif;
  background-color: #00813C;
  /* Change background color on hover */
  color: #FCD205;
  /* Change text color on hover */
}

/* Style the credit text */
.credit {
  
  text-align: right;
  font-size: 10px;
  padding-top: 3px;
  color: #FCD205;
}


.info-icon {
  position: absolute;
  bottom: 6px;
  left: 10px;
  font-size: 16px;
  cursor: help;
  color: #FCD205;
}
