<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <meta charset="UTF-8">
  <h1 class="title">APK till Systembolaget</h1>
  <button id="reorderButton" title="Sorterar resultat på sortiment sidan utifrån APK">Sortera!</button>
  
  <!--<button id="viewMoreResultsButton" title="Laddar in 10 sidor av produkter på sortiment sidan" >Visa mer resultat x10!</button>-->
  <a href="https://github.com/Anton8u/Systembolaget-APK-Extension#readme" target="_blank">
    <div class="info-icon" title="Info!">&#9432;</div>
  </a>
  <p class="credit">av <a href="https://github.com/anton8u" style="color: #FCD205;" target="_blank">Anton8u</a></p>
  <script src="popup.js"></script>
</body>
</html>
